CloudWallet/EmailData.xaml

<Window x:Class="CloudWallet.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cloud Wallet E-mail File Transfer" Height="173.134" Width="325.373" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Wheat">
    <Grid Margin="0,0,-6,-3" HorizontalAlignment="Left" Width="318" Background="#FFDE7730">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Uploadbtn" Content="Send" HorizontalAlignment="Left" Margin="96.6,75,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="Uploadbtn_Click" RenderTransformOrigin="1.309,-0.315" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="UploadFile" Height="29" Margin="10,10,3,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Text="Wallet / Package Path" FontFamily="Consolas" FontSize="18" MaxLines="200" Grid.ColumnSpan="2" MaxLength="150"/>
        <Ellipse x:Name="StatsShape" Height="29" Margin="17,11,10,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFD3535" Offset="0.904"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="EmailTo" HorizontalAlignment="Left" Height="25" Margin="58,44,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.57,0.86" MaxLines="75" Grid.ColumnSpan="2" MaxLength="75"/>
        <TextBox x:Name="EmailFrom" HorizontalAlignment="Left" Height="27" Margin="58,74,0,0" VerticalAlignment="Top" Width="169" MaxLines="200" Grid.ColumnSpan="2" MaxLength="75"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbstats" Content="Stats: " HorizontalAlignment="Left" Margin="4,102,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="11"/>
        <Label x:Name="OpenFolder" Content="" Margin="0,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.651" Grid.Column="2" Height="28" Background="#FFF79404" BorderThickness="2,0,0,0" Cursor="Hand" BorderBrush="#FFEE6565" HorizontalAlignment="Left" Width="12" MouseUp="OpenFolder_MouseUp" />
        <ProgressBar x:Name="Progressbar1" HorizontalAlignment="Left" Height="7" Margin="8,1,0,0" VerticalAlignment="Top" Width="298" Grid.ColumnSpan="4" DataContextChanged="Progressbar1_DataContextChanged"/>

    </Grid>
</Window>
