CloudWallet/EmailData.xaml

<Window x:Class="CloudWallet.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload to Wallet Server" Height="173.134" Width="325.373" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" HorizontalAlignment="Right" VerticalAlignment="Center">
    <Grid Margin="0,0,-6,-3" HorizontalAlignment="Left" Width="318">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Uploadbtn" Content="Send" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="Uploadbtn_Click" RenderTransformOrigin="1.309,-0.315" Grid.ColumnSpan="3"/>
        <TextBox x:Name="UploadFile" Height="29" Margin="10,10,3,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Text="Wallet / Package Path"/>
        <Ellipse x:Name="StatsShape" Fill="#FFEC6B6B" Height="29" Margin="23,11,4,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle x:Name="OpenFile" Fill="#FFEC6B6B" Height="29" Margin="260,10,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.012,1.561" HorizontalAlignment="Left" Width="17" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EmailTo" HorizontalAlignment="Left" Height="25" Margin="58,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.57,0.86"/>
        <TextBox x:Name="EmailFrom" HorizontalAlignment="Left" Height="27" Margin="58,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbstats" Content="States: " HorizontalAlignment="Left" Margin="12,111,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>

    </Grid>
</Window>
