CloudWallet/QuickUpload.xaml

<Window x:Class="CloudWallet.QuickUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cloud Wallet - Quick Upload" Height="111" Width="321" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" Background="#FFDE7730">
    <Grid Margin="0,0,0,187">
        <Button x:Name="Uploadbtn" Content="Copy" HorizontalAlignment="Left" Margin="226,44,0,-69" VerticalAlignment="Top" Width="41" Height="25" Click="Uploadbtn_Click" RenderTransformOrigin="1.309,-0.315"/>
        <TextBox x:Name="UploadFile" Height="29" Margin="4,10,0,-39" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Text="Wallet / Package Path" FontFamily="Consolas" FontSize="18" MaxLines="200" MaxLength="150" HorizontalAlignment="Left" Width="248"/>
        <Ellipse x:Name="StatsShape" Height="29" Margin="272,11,0,-40" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFD3535" Offset="0.904"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="EmailTo" HorizontalAlignment="Left" Height="25" Margin="52,44,0,-69" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.57,0.86" MaxLines="75" MaxLength="75" IsReadOnly="True"/>
        <Label x:Name="OpenFolder" Content="" Margin="255,11,0,-39" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.651" Height="28" Background="#FFF79404" BorderThickness="2,0,0,0" Cursor="Hand" BorderBrush="#FFEE6565" HorizontalAlignment="Left" Width="12" MouseUp="OpenFolder_MouseUp" />
        <ProgressBar x:Name="Progressbar1" HorizontalAlignment="Left" Height="7" Margin="2,1,0,-8" VerticalAlignment="Top" Width="298"/>
        <Button Content="Upload                 " HorizontalAlignment="Left" Height="25" Margin="4,44,0,-69" VerticalAlignment="Top" Width="43" Click="Button_Click"/>
    </Grid>
</Window>
