CloudWallet/Upload.xaml

<Window x:Class="CloudWallet.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload to Wallet Server" Height="173.134" Width="325.373" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" HorizontalAlignment="Right" VerticalAlignment="Center">
    <Grid Margin="0,0,-6,-3" HorizontalAlignment="Left" Width="318">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="101,49,0,0" VerticalAlignment="Top" Width="76" Height="27"/>
        <TextBox x:Name="UploadFile" Height="29" Margin="10,10,3,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Text="Wallet / Package Path"/>
        <Ellipse x:Name="StatsShape" Fill="#FFEC6B6B" Height="29" Margin="24,11,2.925,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle x:Name="OpenFile" Fill="#FFEC6B6B" Height="29" Margin="260,10,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.012,1.561" HorizontalAlignment="Left" Width="17" Grid.ColumnSpan="2"/>
        <TextBox x:Name="URLTextbox" Height="27" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Width="253" Grid.ColumnSpan="2"/>
        <Button Content="Copy" Margin="7,106,3.925,0" RenderTransformOrigin="-0.459,-0.743" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
