CloudWallet.WP7/CloudWallet.WP7/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="CloudWallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF79646">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitle, Mode=OneTime}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="select wallet" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,126,12,8" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <my:SignInButton x:Name="SingInButton" Width="250" Height="100" Grid.RowSpan="2"
                             Scopes="wl.basic wl.skydrive wl.offline_access wl.signin wl.skydrive_update"
                             ClientId="000000004C0D9B34"                                
                             Branding="Skydrive"  
                             TextType="SignIn"     
                             SessionChanged="SignInButton_SessionChanged" 
                             Click="SingInButton_Click"
                             Visibility="{Binding NotSignedIn, Converter={StaticResource BooleanToVisibilityConverter1}}"              
                             />
            <PasswordBox x:Name="passwordBox" FontSize="26"
                         Password="{Binding Password, Mode=TwoWay}"
                         Visibility="{Binding SignedIn, Converter={StaticResource BooleanToVisibilityConverter1}}"                          
                         PasswordChanged="passwordBox_PasswordChanged" 
                         GotFocus="passwordBox_GotFocus" LostFocus="passwordBox_LostFocus" />
            <TextBlock x:Name="passwordBoxWaterMark" Text="Enter Password..." 
                       VerticalAlignment="Center" Margin="20" FontSize="26" IsHitTestVisible="False" Foreground="Gray"
                       Visibility="{Binding SignedIn, Converter={StaticResource BooleanToVisibilityConverter1}}"                          
                       />
            <ListBox x:Name="lstWallets" Grid.Row="1" Margin="10" 
                     ItemsSource="{Binding Path=WalletFiles}" 
                     SelectedItem="{Binding SelectedWalletFile, Mode=TwoWay}"
                     Visibility="{Binding SignedIn, Converter={StaticResource BooleanToVisibilityConverter1}}" 
                     Tap="lstWallets_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/CloudWallet.WP7;component/FileIcon.png" Width="60" Height="60" />
                            <TextBlock Grid.Column="1" Text="{Binding FileName}" FontSize="36" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnNew1" Width="350" Height="200"  Grid.Row="1" Visibility="{Binding ThereIsNoWalletVisibility}" Click="btnNew1_Click">
                <TextBlock TextWrapping="Wrap" Text="There is no wallet here. Enter a password and click here to create one." TextAlignment="Center" FontSize="30" />
            </Button>
        </Grid>

        <Grid x:Name="grdBusy" Grid.RowSpan="2" Background="#CC000000" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter1}}">
            <toolkit:PerformanceProgressBar Foreground="Blue" IsIndeterminate="True" />
        </Grid>

        <Grid x:Name="grdLoading" Grid.RowSpan="2" Background="#CC000000" Visibility="{Binding IsProgressing, Converter={StaticResource BooleanToVisibilityConverter1}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LoadingText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <ProgressBar Foreground="Blue" Value="{Binding LoadingValue}" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="New Wallet" x:Name="btnNew" Click="btnNew_Click" />
                <shell:ApplicationBarMenuItem Text="About" x:Name="btnAbout" Click="btnAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>